# discovery-workbench

./: .gitignore  CONTRIBUTING.md  FUTURE.md  LICENSE.md  README.md  discovery-topology-skeleton.html  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/onlineinteract/android/: ApplicationActivity.java
core/: DiscoveryWorkbench.ucls  MsOrchestrator.ucls  pom.xml
core/src/main/java/com/onlineinteract/core/: Application.java  DiscoveryWorkbench.java  LoadingScreen.java  MsOrchestrator.java  Workspace.java  WorkspaceBackupDialog.java
core/src/main/java/com/onlineinteract/core/component/: ServiceList.java
core/src/main/java/com/onlineinteract/core/dialog/: DataStoreDialog.java  DeleteDialog.java  DeleteServiceDialog.java  ExitDialog.java  InstructionsDialog.java  OpenDialog.java  SaveDialog.java  ServiceDialog.java
core/src/main/java/com/onlineinteract/core/processor/: ClickListener.java  DeviceInputProcessor.java
core/src/main/java/com/onlineinteract/core/render/: WorkspaceRenderer.java
core/src/main/java/com/onlineinteract/core/shape/: Arc.java
core/src/main/java/com/onlineinteract/core/type/: Compass.java  ProcessingType.java  ServiceStatus.java  TemplateType.java
core/src/main/java/com/onlineinteract/core/util/: ListTypeRetainer.java
core/src/main/java/com/onlineinteract/core/workbench/: Arrow.java  DataStore.java  Line.java  Template.java  Topic.java  TopicQueue.java  WorkbenchItem.java  WorkbenchOutline.java  WorkbenchRenderer.java
core/src/test/java/com/onlineinteract/core/util/: ListTypeRetainerTest.java
core/src/test/java/com/onlineinteract/core/workbench/: TemplateTest.java
desktop/: pom.xml
desktop/src/main/java/com/onlineinteract/java/: DesktopLauncher.java  Desktoplauncher.java
html/: pom.xml
html/src/main/java/com/onlineinteract/: Application.gwt.xml
html/src/main/java/com/onlineinteract/html/: ApplicationHtml.java
html/src/main/webapp/: index.html
ios/: Info.plist  Main.cs  ms-orchestrator.csproj  ms-orchestrator.sln  pom.xml
slides/: discovery.pptx
workspaces/: deposit-transaction-eod-flow  deposit-transaction-eod-flow-schema-registry  deposit-transaction-eod-flow-schema-registry-old.txt  deposit-transaction-eod-flow-schema-registry-scrap1  deposit-transaction-eod-flow-schema-registry-scrap2  deposit-transaction-eod-flow-schema-registry-scrap3  deposit-transaction-eod-flow-schema-registry-scrap4  deposit-transaction-eod-flow-schema-registry-scrap6  social-insurance-workflow-service  test
