null
["98e6daf6-86ec-4ad5-975e-d0f1596cdc6f","68f1fbac-b88c-497f-b718-aadc3f12c9e7","c447d74c-62bc-4505-b26f-ebd5d6bf414e","ae5285e9-113f-49a5-b0d1-00b6998ec441","64093474-fcf9-4234-8e81-e173ced25bb4","e5e3fede-c0d5-473a-9cb3-3c4695c71ebd","00a72d15-06f3-4d09-9030-40e797af55ce"]
{"label":"Customer Service","instanceOffsetX":71.0,"instanceOffsetY":53.0,"x":496.0,"y":322.0,"previousTimeMillis":1511650041126,"uuid":"00a72d15-06f3-4d09-9030-40e797af55ce","color1":{"r":0.13333334,"g":0.54509807,"b":0.13333334,"a":1.0},"color2":{"r":0.13333334,"g":0.54509807,"b":0.13333334,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"PAR","serviceStatus":"SHUTDOWN","type":"MICROSERVICE"}
{"label":"SI Verification Service IT","instanceOffsetX":122.00006,"instanceOffsetY":34.0,"x":871.99994,"y":656.0,"previousTimeMillis":1511649967284,"uuid":"a4c1e178-01f8-42c5-8d8e-1e46123766af","color1":{"r":0.0,"g":0.0,"b":1.0,"a":1.0},"color2":{"r":0.49803922,"g":0.49803922,"b":0.49803922,"a":1.0},"startupCommand":"","shutdownCommand":null,"shutdown2Command":null,"runningClause":null,"servicePortNo":null,"processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"SCRIPT"}
{"label":"SI Verification Service","instanceOffsetX":78.00006,"instanceOffsetY":49.0,"x":873.99994,"y":512.0,"previousTimeMillis":1511649959077,"uuid":"e5e3fede-c0d5-473a-9cb3-3c4695c71ebd","color1":{"r":0.13333334,"g":0.54509807,"b":0.13333334,"a":1.0},"color2":{"r":0.13333334,"g":0.54509807,"b":0.13333334,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"PAR","serviceStatus":"SHUTDOWN","type":"MICROSERVICE"}
{"label":"SI Workflow Service IT","instanceOffsetX":80.0,"instanceOffsetY":59.0,"x":496.0,"y":658.0,"previousTimeMillis":1511649946413,"uuid":"11445971-d9ef-45d3-8fad-03eb053c3bd8","color1":{"r":0.0,"g":0.0,"b":1.0,"a":1.0},"color2":{"r":0.49803922,"g":0.49803922,"b":0.49803922,"a":1.0},"startupCommand":"","shutdownCommand":null,"shutdown2Command":null,"runningClause":null,"servicePortNo":null,"processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"SCRIPT"}
{"label":"SI ETE Integration Test","instanceOffsetX":128.00003,"instanceOffsetY":60.0,"x":236.0,"y":514.0,"previousTimeMillis":1511649903587,"uuid":"169339fa-aa7e-4231-8cc7-5f38e53099a6","color1":{"r":0.0,"g":0.0,"b":1.0,"a":1.0},"color2":{"r":0.49803922,"g":0.49803922,"b":0.49803922,"a":1.0},"startupCommand":"","shutdownCommand":null,"shutdown2Command":null,"runningClause":null,"servicePortNo":null,"processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"SCRIPT"}
{"label":"SI Workflow Service","instanceOffsetX":145.99997,"instanceOffsetY":53.0,"x":496.00003,"y":515.0,"previousTimeMillis":1511649891210,"uuid":"64093474-fcf9-4234-8e81-e173ced25bb4","color1":{"r":0.13333334,"g":0.54509807,"b":0.13333334,"a":1.0},"color2":{"r":0.13333334,"g":0.54509807,"b":0.13333334,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"PAR","serviceStatus":"SHUTDOWN","type":"MICROSERVICE"}
{"label":"Create Topics","instanceOffsetX":118.99997,"instanceOffsetY":36.0,"x":438.00003,"y":72.0,"previousTimeMillis":1511649846880,"uuid":"4a1a453a-6e71-4a7e-b6f1-6ffbdc4cd6cb","color1":{"r":0.0,"g":0.0,"b":1.0,"a":1.0},"color2":{"r":0.49803922,"g":0.49803922,"b":0.49803922,"a":1.0},"startupCommand":"","shutdownCommand":null,"shutdown2Command":null,"runningClause":null,"servicePortNo":null,"processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"SCRIPT"}
{"label":"Build Services","instanceOffsetX":85.00003,"instanceOffsetY":72.0,"x":369.99994,"y":109.0,"previousTimeMillis":1511649827177,"uuid":"23daf4b3-b8c1-4699-bb85-246633c50edb","color1":{"r":0.0,"g":0.0,"b":1.0,"a":1.0},"color2":{"r":0.49803922,"g":0.49803922,"b":0.49803922,"a":1.0},"startupCommand":"","shutdownCommand":null,"shutdown2Command":null,"runningClause":null,"servicePortNo":null,"processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"SCRIPT"}
{"label":"Mongo DB","instanceOffsetX":104.0,"instanceOffsetY":66.000015,"x":1055.0,"y":114.999985,"previousTimeMillis":1511649809660,"uuid":"ae5285e9-113f-49a5-b0d1-00b6998ec441","color1":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"color2":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"INFRASTRUCTURE"}
{"label":"Schema Registry","instanceOffsetX":107.0,"instanceOffsetY":67.0,"x":837.0,"y":117.000015,"previousTimeMillis":1511649794495,"uuid":"c447d74c-62bc-4505-b26f-ebd5d6bf414e","color1":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"color2":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"INFRASTRUCTURE"}
{"label":"Kafka","instanceOffsetX":94.0,"instanceOffsetY":58.0,"x":1057.0,"y":271.0,"previousTimeMillis":1511649777862,"uuid":"68f1fbac-b88c-497f-b718-aadc3f12c9e7","color1":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"color2":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"INFRASTRUCTURE"}
{"label":"Zookeeper","instanceOffsetX":102.0,"instanceOffsetY":58.0,"x":838.0,"y":271.0,"previousTimeMillis":1511649766717,"uuid":"98e6daf6-86ec-4ad5-975e-d0f1596cdc6f","color1":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"color2":{"r":1.0,"g":0.49803922,"b":0.3137255,"a":1.0},"startupCommand":"","shutdownCommand":"","shutdown2Command":"","runningClause":"","servicePortNo":"","processingType":"SEQ","serviceStatus":"SHUTDOWN","type":"INFRASTRUCTURE"}
#endTemplateInstances
{"label":"Arrow","instanceOffsetX":46.0,"instanceOffsetY":-2.0,"x":426.00003,"y":383.0,"previousTimeMillis":-401}
{"label":"Arrow","instanceOffsetX":48.00003,"instanceOffsetY":5.0,"x":428.0,"y":570.0,"previousTimeMillis":-401}
{"label":"Arrow","instanceOffsetX":49.0,"instanceOffsetY":3.0,"x":687.0,"y":572.0,"previousTimeMillis":-401}
{"label":"Arrow","instanceOffsetX":49.0,"instanceOffsetY":-3.0,"x":805.0,"y":574.0,"previousTimeMillis":-401}
{"label":"Arrow","instanceOffsetX":41.0,"instanceOffsetY":2.0,"x":1060.0,"y":576.0,"previousTimeMillis":-401}
#endArrows
{"label":"Topic","instanceOffsetX":10.0,"instanceOffsetY":-57.0,"x":757.0,"y":609.0,"previousTimeMillis":-401}
#endTopics
{"label":null,"instanceOffsetX":45.99994,"instanceOffsetY":-18.000015,"x":293.00006,"y":429.0,"previousTimeMillis":1511650016868}
{"label":null,"instanceOffsetX":48.0,"instanceOffsetY":-34.0,"x":1132.0,"y":614.0,"previousTimeMillis":1511649873158}
#endDataStores
